{
  "manifest_version": 3,
  "name": "Cloudflare Bypass",
  "version": "1.0",
  "description": "A simple Chrome extension",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}